{
  "name": "adventurer-guild",
  "version": "1.0.1",
  "description": "A Konosuba PvP bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Makazzz/adventurer-guild.git"
  },
  "keywords": [
    "discord",
    "discord.js",
    "adventurer",
    "guild",
    "konosuba",
    "pvp",
    "bot"
  ],
  "author": "stefanjack and forked by Makazzz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Makazzz/adventurer-guild/issues"
  },
  "homepage": "https://github.com/Makazzz/adventurer-guild#readme",
  "dependencies": {
    "discord.js": "^11.5.1",
    "express": "^4.17.1"
  }
}
